/* styles */
body, h1, h2, p {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

header {
  background-color: #2509f3;
  color: rgb(9, 243, 145);
  padding: 1em;
  text-align: center;
}

main {
  padding: 2em;
}

#intro, #members {
  margin-bottom: 2em;
}

.member {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}

.member img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 1em;
}

footer {
  text-align: center;
  padding: 1em;
  background-color: #e708ab;
  color: rgb(8, 200, 218);
}
